++Solution 'MovieLibrary' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MovieLibrary.sln
++MovieLibrary
i:{00000000-0000-0000-0000-000000000000}:MovieLibrary
++Connected Services 
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>537
++Dependencies
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>536
++Properties
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\properties\
++wwwroot
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\
++css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\css\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\css\site.css
++js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\js\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\
++lib
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\
++bootstrap
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\
++dist
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery\dist\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\license
++jquery
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery\
++jquery-validation
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\favicon.ico
++Areas
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\
++Controllers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\
++Api
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\api\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\api\
++MoviesApiController.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\api\moviesapicontroller.cs
++StatisticsApiController.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\api\statisticsapicontroller.cs
++HomeController.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\homecontroller.cs
++MoviesController.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\moviescontroller.cs
++TicketSellersController.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\controllers\ticketsellerscontroller.cs
++Data
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\
++Models
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\models\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\
++Genre.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\models\genre.cs
++Movie.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\models\movie.cs
++TicketSeller.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\models\ticketseller.cs
++DataConstants.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\dataconstants.cs
++MovieLibraryDbContext.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\movielibrarydbcontext.cs
++Infrastructure
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\infrastructure\
++ApplicationBuilderExtensions.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\infrastructure\applicationbuilderextensions.cs
++ClaimsPrincipleExtensions.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\infrastructure\claimsprincipleextensions.cs
++Migrations
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\migrations\
++Movies
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\api\movies\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\movies\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\
++AllMoviesApiRequestModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\api\movies\allmoviesapirequestmodel.cs
++Home
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\home\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\home\
++IndexViewModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\home\indexviewmodel.cs
++MovieIndexViewModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\home\movieindexviewmodel.cs
++AllMoviesQueryModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\movies\allmoviesquerymodel.cs
++MovieFormModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\movies\movieformmodel.cs
++TicketSeller
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\ticketseller\
++BecomeTicketSellerFormModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\ticketseller\becometicketsellerformmodel.cs
++ErrorViewModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\errorviewmodel.cs
++MovieSorting.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\models\moviesorting.cs
++Services
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\
++IMovieService.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\imovieservice.cs
++MovieDetailsServiceModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\moviedetailsservicemodel.cs
++MovieGenreServiceModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\moviegenreservicemodel.cs
++MovieQueryServiceModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\moviequeryservicemodel.cs
++MovieService.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\movieservice.cs
++MovieServiceModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\movies\movieservicemodel.cs
++Statistics
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\statistics\
++IStatisticsService.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\statistics\istatisticsservice.cs
++StatisticsService.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\statistics\statisticsservice.cs
++StatisticsServiceModel.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\statistics\statisticsservicemodel.cs
++TicketSellers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\ticketsellers\
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\ticketsellers\
++ITicketSellerService.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\ticketsellers\iticketsellerservice.cs
++TicketSellerService.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\services\ticketsellers\ticketsellerservice.cs
++Views
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\
++Index.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\home\index.cshtml
++_MoviesPartial.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\_moviespartial.cshtml
++Add.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\add.cshtml
++All.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\all.cshtml
++Mine.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\mine.cshtml
++Shared
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\shared\
++_Layout.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\shared\error.cshtml
++_ViewImports.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\_viewimports.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\account\_viewimports.cshtml
++_ViewStart.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\_viewstart.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\appsettings.json
++Program.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>561
++Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:analyzers
++Frameworks
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:frameworks
++Packages
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:packages
++launchSettings.json
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\properties\launchsettings.json
++serviceDependencies.json
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\properties\servicedependencies.json
++site.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\js\site.js
++bootstrap.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery\license.txt
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Identity
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\
++20220428211610_AddedMoreGenres.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\migrations\20220428211610_addedmoregenres.cs
++MovieLibraryDbContextModelSnapshot.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\migrations\movielibrarydbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\shared\_layout.cshtml.css
++Become.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\ticketsellers\become.cshtml
++appsettings.Development.json
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>557
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
++Microsoft.AspNetCore.Identity.UI (6.0.3)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
++serviceDependencies.local.json
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\properties\servicedependencies.local.json
++bootstrap.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Pages
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\
++20220428211610_AddedMoreGenres.Designer.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\migrations\20220428211610_addedmoregenres.designer.cs
++bootstrap.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.rtl.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\wwwroot\lib\jquery\dist\jquery.min.map
++Edit.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\edit.cshtml
++_CarForm.cshtml
++_CarFormPartial.cshtml
++_MovieFormPartial.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\views\movies\_movieformpartial.cshtml
++User.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\data\models\user.cs
++20220429034413_UserFullNameColumn.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\migrations\20220429034413_userfullnamecolumn.cs
++20220429034413_UserFullNameColumn.Designer.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\migrations\20220429034413_userfullnamecolumn.designer.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>728
++Microsoft.CodeAnalysis.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++MessagePackAnalyzer
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Swashbuckle.AspNetCore (6.3.0)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>1175
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>1178
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>1190
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>1189
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:>1191
++Account
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\account\
++Login.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\account\register.cshtml
++Login.cshtml.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\areas\identity\pages\account\register.cshtml.cs
++ScaffoldingReadMe.txt
i:{6785c971-f30a-4a9e-a4c0-dcda1ff0c27a}:c:\users\ok6og\source\repos\ok6og\movielibrary-asp.net-mvc-project\movielibrary\movielibrary\scaffoldingreadme.txt
